# NEBULA - Configuración Global de Seguridad
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off; # Oculta la versión de Nginx por seguridad
    client_max_body_size 50M; # Límite de subida de archivos
    
    # Optimización
    sendfile on;
    tcp_nopush on;
    
    # Configuración de Logs genérica
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Se incluyen las configuraciones automáticas de NPM
    include /etc/nginx/conf.d/*.conf;
}
