     template: cpunebulamkk
           on: system.cpu
        class: Utilization
         type: System
    component: CPU
       lookup: average -10m unaligned of user,system,softirq,irq,guest
        units: %
        every: 1s
         warn: $this > (($status >= $WARNING) ? (75) : (80))
         crit: $this > (($status == $CRITICAL) ? (85) : (90))
        delay: down 15m multiplier 1.50 max 1h
      summary: System CPU utilization
         info: Average CPU utilization over the last 10 minutes (excluding iowait, nice and steal). Warns above 80% (clears below 75%), critical above 90% (clears below 85%).
           to: sysadmin
